<html>
<head>
  
    <title>Documento</title>
</head>
<body background="https://drive.google.com/uc?export=download&id=1vW0gUP2qTeNRrkgnMhO0Utm32Ingkh_b" text="black">

    <form action="enviar.html" method="post" enctype="text/plain">

        Nombre completo: <input type="text" name="nombre" size="25" maxlength="50"><br><br>
      
        <br><br>
        
        Correo electrónico: <input type="text" value="@" name="correo" size="40" maxlength="100">
        
        <br><br>
        
    
        <br><br>
        
        Direccion: <input type="text" name="provincia" size="70" maxlength="100">
        
        <table width="100%" border="0" cellspacing="0" cellpadding="10">
        
        <tr>
        
        <td>Edad:
        
        <br>
        
        <input type="radio" name="edad" value="020"> 0-30
        
        <br>
        
        <input type="radio" name="edad" value="2040" checked> 30-60
        
        <br>
        <input type="radio" name="edad" value="60100"> 60-100</td>
        
        <td> ¿Como nos encontrastes?<br>
        
        
        <input type="checkbox" name="conocer">
        
        A trav&eacute;s de un amigo.<br>
        
        <input type="checkbox" name="conocer">
        
        A trav&eacute;s de un internet<br>
        
        <input type="checkbox" name="conocer">
        
        Otros</td>
        
        </tr>
        
        </table>
        
       ¿Cual es tu opinion?<br>
        
        <textarea cols="40" rows="5" name="opinion">Escriba aquí su opinión...</textarea>
        
        <br><br>
        
        ¿Que es lo que mas se te dificulta en EDO?
        
        <br>
        
        <textarea cols="40" rows="5" name="sugerencias">Escriba aquí sus sugerencias...</textarea>
        
        <br><br>
        
        ¿Cuantas horas  al dia estudias? <br>
        
        <select name="frecuencia" size="6">
        
        <option value="1">2 horas al día.
        
        <option value="2">4 horas al día.
        
        <option value="3">10 horas a la semana.
      
        
        </select>
        
        <br>
        
        <br>
        
        <table width="50%" border="0" align="center" cellpadding="10" cellspacing="0">
        
        <tr>
        
        <td><div align="center">
        
    
        <div button class="slide"><a href="enviar.html" target="blank" >Enviar</a></div>


        
        </div></td>
        
        <td><div align="center">
        
        <input type="Reset" value="Borrar ">
        
        </div></td>
        
        </tr>
        
        </table>
        
        </form>
</body>